Stepper/View/ObjectiveControl.xaml

<UserControl x:Class="Stepper.ObjectiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stepper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CheckBox Name ="Checkbox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                      Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                      IsChecked="True" IsEnabled="{Binding ChangesEnabled}"
                      ></CheckBox>

        <TextBox Name="ObjName" Text="Name" FontFamily="Roboto" FontSize="12"
                     Grid.Column="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"
                     Visibility="Visible"
                     ></TextBox>

        <TextBox Name="ValueText" Text="Value" FontSize="12" 
                     Grid.Column="2" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"
                     ></TextBox>
    </Grid>
</UserControl>
